<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Favorite Wish</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/site-image/favicon.jpg" type="image/x-icon">

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/plugin/magnific/css/magnific-popup.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>
<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">
        <!-- main header -->
        <header class="main-header">
            <!-- header-lower -->
			<div class="header-lower">
				<div class="outer-box">
					<div class="logo-box">
						<figure class="logo">
							<a href="index.html">
								<img src="assets/images/site-image/logo.png" alt="Favorite Wish" class="img-fluid">
							</a>
						</figure>
					</div>
					<div class="menu-area d-flex align-items-center">
						<nav class="main-menu mr-5">
							<ul class="navigation">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">About Us</a></li>                           
								<li><a href="#">Contact Us</a></li>
							</ul>
						</nav>
						<div class="header-btn d-none d-xl-block">
							<a href="sign-in.html" class="theme-btn yellow-bg">Join Us</a>
							<a href="sign-in.html" class="theme-btn outline-btn">Sign In</a>
						</div>
					</div>					
					<nav class="fullscreen-nav d-lg-none">
						<button class="fs-toggle-menu">
							<span></span>
						</button>
					</nav>
				</div>
			</div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div id="fs-menu" class="">
			<nav class="fs-main-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="sign-in.html">Login/Register</a></li>
				</ul>
			</nav>
			<!--<footer class="menu-footer">
				<nav class="footer-nav">
					<ul>
						<li>
							<a href="#">
								<object type="image/svg+xml" data="assets/images/site-image/twitter.svg"></object>
								Twitter
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-envelope fa-fw"></i>
								Subscribe
							</a>
						</li>
					</ul>
				</nav>
			</footer>-->
		</div><!-- End Mobile Menu -->
		
		<main class="main-content">
			<section class="hero-section background-image section-padding" data-background="assets/images/site-image/banner-bg.png">
				<img src="assets/images/site-image/banner-icon-1.png" alt="" class="img-fluid banner-icon-1">
				<img src="assets/images/site-image/banner-icon-2.png" alt="" class="img-fluid banner-icon-2">
				<img src="assets/images/site-image/banner-icon-3.png" alt="" class="img-fluid banner-icon-3">
				<img src="assets/images/site-image/banner-icon-4.png" alt="" class="img-fluid banner-icon-4">
				<img src="assets/images/site-image/banner-icon-5.png" alt="" class="img-fluid banner-icon-5">
				<img src="assets/images/site-image/banner-icon-6.png" alt="" class="img-fluid banner-icon-6">
				<img src="assets/images/site-image/banner-icon-7.png" alt="" class="img-fluid banner-icon-7">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8 col-sm-12">
							<div class="hero-section-content">
								<h1>Discover the Joy of Thoughtful Gifting</h1>
								<p>Are you tired of giving generic gifts that don't truly resonate with your loved ones?<br> 
Your Gift Preference Platform is here to change that.</p>
								<div class="btn-box">
									<a href="javascript:void();" class="theme-btn yellow-bg">Join Us</a>
									<a href="javascript:void();" class="theme-btn outline-btn">Sign In</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="second-section section-padding">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8 col-sm-12">
							<div class="section-header text-center mb-4">
								<h2 class="entry-title">Your gifts doesn’t resonate with your loved ones?</h2>
								<p>Your Favorite Wish is here to change that. We believe that the best gifts come from the heart, and our platform is designed to help you find them effortlessly.</p>
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-md-4 col-sm-2 col-12">
							<div class="gift-items text-center mt-4">
								<div class="gift-thumb mb-4">
									<img src="assets/images/site-image/placeholder-1.png" alt="" class="img-fluid">
								</div>
								<div class="gift-content">
									<h3>Gift Title 1</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
									<div class="gift-btn-box">
										<a href="javascript:void();" class="theme-btn yellow-bg">Learn more</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-2 col-12">
							<div class="gift-items text-center mt-4">
								<div class="gift-thumb mb-4">
									<img src="assets/images/site-image/placeholder-2.png" alt="" class="img-fluid">
								</div>
								<div class="gift-content">
									<h3>Gift Title 2</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
									<div class="gift-btn-box">
										<a href="javascript:void();" class="theme-btn yellow-bg">Learn more</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-2 col-12">
							<div class="gift-items text-center mt-4">
								<div class="gift-thumb mb-4">
									<img src="assets/images/site-image/placeholder-3.png" alt="" class="img-fluid">
								</div>
								<div class="gift-content">
									<h3>Gift Title 3</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
									<div class="gift-btn-box">
										<a href="javascript:void();" class="theme-btn yellow-bg">Learn more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="third-section">
				<div class="container-fluid p-0">
					<div class="row align-items-center no-gutters">
						<div class="col-lg-6">
							<div class="column-thumbnail">
								<img src="assets/images/site-image/man-surprising-woman-with-present.jpg" alt="" class="img-fluid">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="content why-content">
								<h2 class="entry-title">Why Favorite Wish?</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								<p>Join our community of thoughtful gift givers today and start making every occasion a memorable one. Say goodbye to generic gifts, and hello to heartfelt surprises!</p>
								<div class="gift-btn-box">
									<a href="javascript:void();" class="theme-btn yellow-bg">Learn more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="third-section wishlist-section mt-5 theme-bg">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-7">
							<div class="wishlist text-center">
								<h2 class="entry-title">Create Your Wishlist Now!</h2>
								<p>Say goodbye to generic gifts, and hello to heartfelt surprises</p>
								<div class="gift-btn-box">
									<a href="javascript:void();" class="theme-btn yellow-bg">Join us</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--
			<section class="fav-hero-section background-image section-padding" data-background="assets/images/site-image/man-surprising-woman-with-present.jpg">
				<div class="overlay"></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-7 col-sm-12">
							
						</div>
						<div class="col-lg-4 offset-lg-1 col-sm-12">
							<div class="fav-login-panel">
								<div id="first">
									<div class="myform form">
										 <div class="logo mb-3">
											 <div class="col-md-12 text-center">
												<h1>Login</h1>
											 </div>
										</div>
										<form action="" method="post" name="login">
										   <div class="form-group">
											  <label for="exampleInputEmail1">Email Address</label>
											  <input type="email" name="email"  class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
										   </div>
										   <div class="form-group">
											  <label for="exampleInputEmail1">Password</label>
											  <input type="password" name="password" id="password"  class="form-control" aria-describedby="emailHelp" placeholder="Enter Password">
										   </div>
										   <div class="form-group d-none">
											  <p class="text-center">By signing up you accept our <a href="#">Terms Of Use</a></p>
										   </div>
										   <div class="col-md-12 text-center ">
											  <button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm d-none">Login</button>
											  <a href="user-profile.html" class=" btn btn-block mybtn btn-primary tx-tfm">Login</a>
										   </div>
										   <div class="col-md-12 ">
											  <div class="login-or">
												 <hr class="hr-or">
												 <span class="span-or">or</span>
											  </div>
										   </div>
										   <div class="col-md-12 mb-3">
											  <p class="text-center">
												 <a href="javascript:void();" class="google btn mybtn">
												 <i class="fab fa-google-plus-g"></i> Sign in with Google
												 </a>
											  </p>
										   </div>
										   <div class="form-group">
											  <p class="text-center">Don't have account? <a href="#" id="signup">Sign up here</a></p>
										   </div>
										</form>
									</div>
								</div>
								
								<div id="second">
									<div class="myform form ">
										<div class="logo mb-3">
										   <div class="col-md-12 text-center">
											  <h1 >Signup</h1>
										   </div>
										</div>
										<form action="#" name="registration">
											<div class="form-group">
												<label for="exampleInputEmail1">First Name</label>
												<input type="text"  name="firstname" class="form-control" id="firstname" aria-describedby="emailHelp" placeholder="Enter Firstname">
											</div>
											<div class="form-group">
												<label for="exampleInputEmail1">Last Name</label>
												<input type="text"  name="lastname" class="form-control" id="lastname" aria-describedby="emailHelp" placeholder="Enter Lastname">
											</div>
											<div class="form-group">
												<label for="exampleInputEmail1">Email address</label>
												<input type="email" name="email"  class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
											</div>
											<div class="form-group">
												<label for="exampleInputEmail1">Password</label>
												<input type="password" name="password" id="password"  class="form-control" aria-describedby="emailHelp" placeholder="Enter Password">
											</div>
											<div class="col-md-12 text-center mb-3">
												<button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm">Create New Account</button>
												</div>
										   <div class="col-md-12 ">
												<div class="form-group">
													<p class="text-center"><a href="#" id="signin">Already have an account?</a></p>
												</div>
											</div>											
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			-->
		</main>
		<footer>
			<div class="main-footer">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="footer-inner text-center">
								<div class="social-media mb-5">
									<ul class="d-flex justify-content-center">
										<li><a href="#" class="instagram"><object type="image/svg+xml" data="assets/images/site-image/instagram.svg"></object></a></li>
										<li><a href="#" class="twitter"><object type="image/svg+xml" data="assets/images/site-image/twitter.svg"></object></a></li>
										<li><a href="#" class="linkedin"><object type="image/svg+xml" data="assets/images/site-image/linkedin.svg"></object></a></li>
										<li><a href="#" class="facebook"><object type="image/svg+xml" data="assets/images/site-image/facebook.svg"></object></a></li>
									</ul>
								</div>
								<p>All rights reserved to Favorite Wish 2023</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-footer background-image p-3" data-background="assets/images/site-image/footer-bg.png">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-right">
							<p>Designed by <a href="https://www.kurieta.com">Kurieta.com</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/parallax-scroll.js"></script> 
    <script src="assets/js/data-animation.js"></script>
    <script src="assets/js/lax.min.js"></script>
	<script src="assets/js/particles.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body>
</html>
