<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Favorite Wish</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/site-image/favicon.jpg" type="image/x-icon">

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>
<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">
        <!-- main header -->
        <header class="main-header">
            <!-- header-lower -->
			<div class="header-lower">
				<div class="outer-box">
					<div class="logo-box">
						<figure class="logo">
							<a href="index.html">
								<img src="assets/images/site-image/logo.png" alt="Favorite Wish" class="img-fluid">
							</a>
						</figure>
					</div>
					<div class="menu-area d-flexs align-items-center d-none">
						<nav class="main-menu mr-5">
							<ul class="navigation">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="#">About Us</a></li>                           
								<li><a href="#">Contact Us</a></li>
							</ul>
						</nav>
						<div class="header-btn d-none d-xl-block">
							<a href="javascript:void();" class="theme-btn yellow-bg">Join Us</a>
							<a href="javascript:void();" class="theme-btn outline-btn">Sign In</a>
						</div>
					</div>					
					<nav class="fullscreen-nav">
						<button class="fs-toggle-menu">
							<span></span>
						</button>
					</nav>
				</div>
			</div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div id="fs-menu" class="">
			<nav class="fs-main-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="sign-in.html">Login/Register</a></li>
				</ul>
			</nav>
			<!--<footer class="menu-footer">
				<nav class="footer-nav">
					<ul>
						<li>
							<a href="#">
								<object type="image/svg+xml" data="assets/images/site-image/twitter.svg"></object>
								Twitter
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-envelope fa-fw"></i>
								Subscribe
							</a>
						</li>
					</ul>
				</nav>
			</footer>-->
		</div><!-- End Mobile Menu -->
		
		<main class="main-content">
			
			
			
			
			<section class="fav-hero-section background-image section-padding" data-background="assets/images/site-image/signup-bg.svg">
				<div class="overlay"></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-7 col-sm-12">
							
						</div>
						<div class="col-lg-5 col-sm-12">
							<div class="fav-login-panel">
								<div id="first">
									<div class="myform form background-image" data-background="assets/images/site-image/signup-form-bg.png">
										<div class="logo mb-3 form-header">
											<div class="d-flex align-items-center justify-content-between">
												<h3>Welcome to <span>Favourite Wish</span></h3>
												<p>No Account?<br><a href="#" id="signup">Sign up</a></p>
											</div>
											<h1>Sign In</h1>
											<div class="social-login my-4 text-center">
												<a href="#" class="social-login-btn"><img src="assets/images/site-image/google.png" alt="google" width="22">Sign in with Google</a>
											</div>
										</div>
										<form action="" method="post" name="login">
										   <div class="form-group">
											  <label for="exampleInputEmail1">Enter your username or email address</label>
											  <input type="email" name="email"  class="form-control" id="email" aria-describedby="emailHelp" placeholder="Username or email address">
										   </div>
										   <div class="form-group">
											  <label for="exampleInputEmail1">Enter your password</label>
											  <input type="password" name="password" id="password"  class="form-control" aria-describedby="emailHelp" placeholder="password">
										   </div>
										   <div class="form-group">
											  <p class="text-right"><a href="#">Forgot Password</a></p>
										   </div>
										   <div class="col-md-12 text-center ">
											  <button type="submit" class="yello-shadow-btn">Sign In</button>
										   </div>
										   <!--
										   <div class="col-md-12 ">
											  <div class="login-or">
												 <hr class="hr-or">
												 <span class="span-or">or</span>
											  </div>
										   </div>
										   <div class="col-md-12 mb-3">
											  <p class="text-center">
												 <a href="javascript:void();" class="google btn mybtn">
												 <i class="fab fa-google-plus-g"></i> Sign in with Google
												 </a>
											  </p>
										   </div>
										   <div class="form-group">
											  <p class="text-center">Don't have account? <a href="#" id="signup">Sign up here</a></p>
										   </div>
										   -->
										</form>
									</div>
								</div>
								
								<div id="second">
									<div class="myform form background-image" data-background="assets/images/site-image/signup-form-bg.png">
										<div class="logo mb-3 form-header">
											<div class="d-flex align-items-center justify-content-between">
												<h3>Welcome to <span>Favourite Wish</span></h3>
												<p>Have an Account?<br><a href="#" id="signin">Sign In</a></p>
											</div>
											
											<div class="social-login mb-4">
												<h1>Sign Up</h1>
											</div>
										</div>
										<form action="#" name="registration">
											<div class="row">
												<div class="col-sm-12">
													<div class="form-group">
														<label for="exampleInputEmail1">Enter your username or email address</label>
														<input type="email" name="email"  class="form-control" id="email" aria-describedby="emailHelp" placeholder="Username or email address">
													</div>
												</div>
												<div class="col-lg-6 col-sm-12">
													<div class="form-group">
														<label for="exampleInputEmail1">Full Name</label>
														<input type="text"  name="full_name" class="form-control" id="firstname" aria-describedby="emailHelp" placeholder="Full Name">
													</div>
												</div>
												<div class="col-lg-6 col-sm-12">
													<div class="form-group">
														<label for="exampleInputEmail1">Contact Number</label>
														<input type="tel"  name="phone_number" class="form-control" id="lastname" aria-describedby="emailHelp" placeholder="Contact Number">
													</div>
												</div>
												<div class="col-sm-12">
													<div class="form-group">
														<label for="exampleInputEmail1">Enter your Password</label>
														<input type="password" name="password" id="password"  class="form-control" aria-describedby="emailHelp" placeholder="Password">
													</div>
												</div>
											</div>
											<div class="col-md-12 text-center mb-3">
												<button type="submit" class="yello-shadow-btn">Sign Up</button>
											</div>
											<div class="social-login my-4 text-center">
												<a href="#" class="social-login-btn"><img src="assets/images/site-image/google.png" alt="google" width="22">Sign in with Google</a>
											</div>
										  <!-- <div class="col-md-12 ">
												<div class="form-group">
													<p class="text-center"><a href="#" id="signin">Already have an account?</a></p>
												</div>
											</div>-->											
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="d-none">
			<div class="main-footer">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="footer-inner text-center">
								<div class="social-media mb-5">
									<ul class="d-flex justify-content-center">
										<li><a href="#" class="instagram"><object type="image/svg+xml" data="assets/images/site-image/instagram.svg"></object></a></li>
										<li><a href="#" class="twitter"><object type="image/svg+xml" data="assets/images/site-image/twitter.svg"></object></a></li>
										<li><a href="#" class="linkedin"><object type="image/svg+xml" data="assets/images/site-image/linkedin.svg"></object></a></li>
										<li><a href="#" class="facebook"><object type="image/svg+xml" data="assets/images/site-image/facebook.svg"></object></a></li>
									</ul>
								</div>
								<p>All rights reserved to Favorite Wish 2023</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-footer background-image p-3" data-background="assets/images/site-image/footer-bg.png">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-right">
							<p>Designed by <a href="https://www.kurieta.com">Kurieta.com</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/parallax-scroll.js"></script> 
    <script src="assets/js/data-animation.js"></script>
    <script src="assets/plugin/magnific/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/lax.min.js"></script>
	<script src="assets/js/particles.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body>
</html>
