<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Favorite Wish</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/site-image/favicon.jpg" type="image/x-icon">

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>
<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">
        <!-- main header -->
        <header class="main-header">
            <!-- header-lower -->
			<div class="header-lower">
				<div class="outer-box">
					<div class="logo-box">
						<figure class="logo">
							<a href="index.html">
								<img src="assets/images/site-image/logo.png" alt="Favorite Wish" class="img-fluid">
							</a>
						</figure>
					</div>
					<div class="menu-area d-flexs align-items-center d-none">
						<nav class="main-menu mr-5">
							<ul class="navigation">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="#">About Us</a></li>                           
								<li><a href="#">Contact Us</a></li>
							</ul>
						</nav>
						<div class="header-btn d-none d-xl-block">
							<a href="javascript:void();" class="theme-btn yellow-bg">Join Us</a>
							<a href="javascript:void();" class="theme-btn outline-btn">Sign In</a>
						</div>
					</div>	
					
					<nav class="fullscreen-nav">
						<a href="#" class="user-account"><i class="fas fa-user-circle fa-lg"></i></a>
						<button class="fs-toggle-menu">
							<span></span>
						</button>
					</nav>
				</div>
			</div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div id="fs-menu" class="">
			<nav class="fs-main-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="sign-in.html">Login/Register</a></li>
				</ul>
			</nav>
			<!--<footer class="menu-footer">
				<nav class="footer-nav">
					<ul>
						<li>
							<a href="#">
								<object type="image/svg+xml" data="assets/images/site-image/twitter.svg"></object>
								Twitter
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-envelope fa-fw"></i>
								Subscribe
							</a>
						</li>
					</ul>
				</nav>
			</footer>-->
		</div><!-- End Mobile Menu -->
		
		<main class="main-content">
			<section class="fav-profile-section">
				<div class="profile-banner">
					<img src="assets/images/site-image/profile-banner-1.png" alt="" class="img-fluid">
				</div>
				<div class="hero-title-banner">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-md-6">
								<div class="profile-picture">
									<!--<img src="assets/images/site-image/avatar.png" alt="" class="img-thumbnail img-fluid">-->
									<object type="image/svg+xml" data="assets/images/site-image/user-icon.svg"></object>
									<div class="profile-name">
										<h3>John Doe</h3>
										<h5>UXUI + Frontend Developer</h5>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="update-profile text-right">
									<a href="#" class="theme-btn yellow-bg">Edit Profile</a>
									<a href="#" class="theme-btn outline-btn">View Profile</a>
								</div>
							</div>
						</div>
					</div>
				</div>				
			</section>
			<section class="section-padding profile-content">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="profile-header-tabs">
								<ul>
									<li class="active"><a href="#">Profile</a></li>
									<li><a href="#">Friends</a></li>
									<li><a href="#">Registry</a></li>
									<li><a href="#">Message</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3">
							<div class="profile-sidebar left">
								<div class="sidebar-about sidebar-widget sidebar-bg">
									<h3>Family Members</h3>
									<div class="friends-list">
										<div class="media align-items-center">
											<img src="assets/images/site-image/avatar.png" alt="" class="img-fluid">
											<div class="media-body">
												<h5><a href="#">Maya Jonas</a></h5>
												<p>Sister</p>
											</div>
										</div>
										<div class="media align-items-center">
											<img src="assets/images/site-image/avatar.png" alt="" class="img-fluid">
											<div class="media-body">
												<h5><a href="#">Rose Jonas</a></h5>
												<p>Sister</p>
											</div>
										</div>
										<div class="media align-items-center">
											<img src="assets/images/site-image/avatar.png" alt="" class="img-fluid">
											<div class="media-body">
												<h5><a href="#">Rajeev Singh</a></h5>
												<p>Brother</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="profile-content-inner">
								<div class="create-wish mb-4">
									<h3>Have a wish in a mind?</h3>
									<a href="#" class="theme-btn yellow-bg" data-toggle="modal" data-target="#createWish"><i class="fas fa-plus-circle"></i> Let's Create</a>
									
									<!-- The Modal -->
									<div class="modal" id="createWish">
										<div class="modal-dialog">
											<div class="modal-content">

												<!-- Modal Header -->
												<div class="modal-header">
													<h4 class="modal-title">Create your Wish</h4>
													<button type="button" class="close" data-dismiss="modal">&times;</button>
												</div>

												<!-- Modal body -->
												<div class="modal-body">
													<form class="wishlist-form" method="post">
														<div class="form-group form-inline mb-4">
															<label for="email" class="mr-sm-2">Categories</label>
															<select class="form-control" id="sel1">
																<option>Select Category</option>
																<option>1</option>
																<option>2</option>
																<option>3</option>
																<option>4</option>
															</select>
														</div>
														<div class="form-group form-inline mb-4">
															<label for="email" class="mr-sm-2">Type</label>
															<select class="form-control" id="sel1">
																<option>Choose Type</option>
																<option>1</option>
																<option>2</option>
																<option>3</option>
																<option>4</option>
															</select>
														</div>
														<div class="form-group form-inline mb-4">
															<label for="email" class="mr-sm-2">Brand</label>
															<input type="text" class="form-control" id="email">
														</div>
														<div class="form-group form-inline mb-4">
															<label for="email" class="mr-sm-2">Color</label>
															<input type="text" class="form-control" id="email">
														</div>
														<div class="form-group form-inline mb-4">
															<label for="email" class="mr-sm-2">Style & Size</label>
															<input type="text" class="form-control" id="email">
														</div>
														<div class="form-group text-center">
															<input type="submit" name="submit" class="theme-btn yellow-bg" value="Create List">
														</div>
													</form>
												</div>

												<!-- Modal footer -->
												<div class="modal-footer d-none">
													<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
												</div>

											</div>
										</div>
									</div>
									
								</div>
								<div class="added-wishes">
									<div class="row">
										<div class="col-lg-6 col-sm-12">
											<div class="wishes-items">
												<h3>Polo</h3>
											</div>
										</div>
										<div class="col-lg-6 col-sm-12">
											<div class="wishes-items">
												<h3>Shoes</h3>
											</div>
										</div>
										<div class="col-lg-6 col-sm-12">
											<div class="wishes-items">
												<h3>Peter England</h3>
											</div>
										</div>
										<div class="col-lg-6 col-sm-12">
											<div class="wishes-items">
												<h3>T-Shirt</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--
							<div class="profile-content-inner">
								<div class="profile-tabs">
									<ul class="nav nav-tabs">
										<li class="nav-item">
											<a class="nav-link active" data-toggle="tab" href="#timeline">
												<span><i class="fas fa-tachometer-alt"></i></span>Timeline
											</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" data-toggle="tab" href="#friends">
												<span><i class="fas fa-users"></i></span>Friends
											</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" data-toggle="tab" href="#photos">
												<span><i class="fas fa-images"></i></span>Photos
											</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" data-toggle="tab" href="#biography">
												<span><i class="fas fa-info-circle"></i></span>About You
											</a>
										</li>
									</ul>
								</div>
								
								<div class="tab-content">
									<div class="tab-pane active" id="timeline">
										<div class="timeline-post">
											<form method="post">
												<div class="form-group">
													<textarea name="whats-in-mind" class="form-control" placeholder="What's in your mind?"></textarea>
												</div>
												<div class="form-group">
													<button type="submit" name="post" class="btn btn-inline-block mybtn theme-btn">Submit Post</button>
												</div>
											</form>
										</div>
										
										<div class="timeline-post p-0">
											<div class="timeline-added-post">
												<div class="posted-by align-items-center">
													<div class="posted-by-user">
														<img src="assets/images/site-image/avatar.png" alt="" class="img-fluid">
														<div class="posted-by-info">
															<p><a href="#">Rajeev Singh</a> shared a memory.</p>
															<span><i class="fas fa-calendar-day"></i> january 28, 2023</span>
														</div>
													</div>
													<div class="posted-by-setting">Edit</div>
												</div>
												<div class="added-photo popup-gallery">
													<a href="assets/images/site-image/man-surprising-woman-with-present.jpg" title="The Cleaner"><img src="assets/images/site-image/man-surprising-woman-with-present.jpg" alt="" class="img-fluid"></a>													
												</div>
												<div class="public-reaction">
													<div class="like-deslike">
														<span class="userlike"><i class="fas fa-thumbs-up"></i> Like</span>
														<span class="usercomment"><i class="fas fa-comment-alt"></i> Comment</span>
													</div>
													<div class="share-post">
														<span class="userlike"><i class="fas fa-share-alt"></i> Share</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="friends">
										<h3>Number of friends</h3>
									</div>
									<div class="tab-pane fade" id="photos">
										<h3>Photos Gallery</h3>
									</div>
									<div class="tab-pane fade" id="biography">
										<h3>About Yourself</h3>
									</div>
								</div>
							</div>
							-->
						</div>
						<div class="col-lg-3">
							<div class="profile-sidebar right">
								<div class="sidebar-about sidebar-widget sidebar-bg">
									<h3>Friends</h3>
									<div class="friends-list mb-4">
										<div class="media align-items-center">
											<img src="assets/images/site-image/avatar.png" alt="" class="img-fluid">
											<div class="media-body">
												<h5><a href="#">Kathy Parry</a></h5>
												<p>NYC, USA</p>
											</div>
										</div>
										<div class="media align-items-center">
											<img src="assets/images/site-image/avatar.png" alt="" class="img-fluid">
											<div class="media-body">
												<h5><a href="#">Miley Cyrus</a></h5>
												<p>NYC, USA</p>
											</div>
										</div>
										<div class="media align-items-center">
											<img src="assets/images/site-image/avatar.png" alt="" class="img-fluid">
											<div class="media-body">
												<h5><a href="#">Rajeev Singh</a></h5>
												<p>India</p>
											</div>
										</div>
									</div>
									<div class="text-center common-link">
										<a href="#">See All</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		
		
		<footer>
			<div class="main-footer">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="footer-inner text-center">
								<div class="social-media mb-5">
									<ul class="d-flex justify-content-center">
										<li><a href="#" class="instagram"><object type="image/svg+xml" data="assets/images/site-image/instagram.svg"></object></a></li>
										<li><a href="#" class="twitter"><object type="image/svg+xml" data="assets/images/site-image/twitter.svg"></object></a></li>
										<li><a href="#" class="linkedin"><object type="image/svg+xml" data="assets/images/site-image/linkedin.svg"></object></a></li>
										<li><a href="#" class="facebook"><object type="image/svg+xml" data="assets/images/site-image/facebook.svg"></object></a></li>
									</ul>
								</div>
								<p>All rights reserved to Favorite Wish 2023</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-footer background-image p-3" data-background="assets/images/site-image/footer-bg.png">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-right">
							<p>Designed by <a href="https://www.kurieta.com">Kurieta.com</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/parallax-scroll.js"></script> 
    <script src="assets/js/data-animation.js"></script>
    <script src="assets/js/lax.min.js"></script>
	<script src="assets/js/particles.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body>
</html>
