/* template-color */

.handle-preloader{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.preloader-close{
	color: #FF9360;
}

.scroll-to-top .scroll-bar-text{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.header-top{
	background: #BED73E;
}

.header-top:before{
	background: #FF9360;
}

.header-top .right-column .social-links li a:before{
	background: linear-gradient(306.22deg, #BED73E -27.65%, #FF9360 64.42%);
}

.theme-btn.btn-one{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.theme-btn.btn-one:before{
	background: linear-gradient(270deg, #FF9360 30%, #BED73E 100%);
}

.banner-section .content-box h3{
	color: #BED73E;
}

.about-section .image-box .image:before{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.about-section .upper-title h5{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.about-section .inner-box .single-item .icon-box .icon{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.video-section:before{
	background: #BED73E;
}

.video-section .inner-box .video-btn a{
	color: #FF6D50;
}

.video-section .lower-box .person-box .person li .text span{
  background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.video-section .lower-box .support-box h2 a:hover{
	color: #FF6D50;
}

.sec-title h5{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.sec-title h5 i{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.service-block-one .inner-box .text{
	background: #FF9360;
}

.service-block-one .inner-box .overlay-content{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.service-section .lower-text h3 a{
	color: #FF9360;
}

.working-block-one .inner-box .count-text{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.working-block-one .inner-box .icon-box .icon{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.working-block-one .inner-box:hover .icon-box{
  border: 2px solid #BED73E;
}

.working-block-one .inner-box h3 a:hover{
  color: #FF9360;
}

.contact-section .content-box .form-inner .form-group i{
	color: #BED73E;
}

.contact-section .content-box .form-inner .form-group input:focus{
	border-color: #FF9360 !important;
}

.contact-section .content-box .form-inner .form-group:nth-child(2) i{
	color: #FF9360;
}

.contact-section .content-box .form-inner .form-group:nth-child(3) i{
	color: #BED73E;
}

.contact-section .content-box .form-inner .support-box h6 i{
	background: #BED73E;
}

.contact-section .content-box .form-inner .support-box h6 a:hover{
  color: #FF9360;
}

.contact-section .image-box:before{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.project-block-one .inner-box:before{
	background: linear-gradient(360deg, rgba(255, 109, 80, 0.7) 36.99%, rgba(35, 41, 214, 0) 86.81%);
}

.project-block-one .inner-box:after{
  background: linear-gradient(0deg, rgba(255, 109, 80, 0.8) -0.7%, rgb(190, 215, 62) 112.68%);
}

.project-block-one .inner-box .text .link a i{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.testimonial-section .slider-pager .thumb-box li a .thumb:after{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.testimonial-section .testimonial-content .rating-box li{
	color: #FF9360;
}

.testimonial-section .testimonial-content h5{
	color: #FF9360;
}

.testimonial-section .testimonial-content h5 span{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.testimonial-section .bx-controls .bx-prev:hover,
.testimonial-section .bx-controls .bx-next:hover{
	color: #FF9360;
}

.cta-section .inner-container:before{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.news-block-one .inner-box .image-box .post-date{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.news-block-one .inner-box .lower-content .author-box h6{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.news-block-one .inner-box .lower-content h2 a:hover{
  color: #FF9360;
}

.news-block-two .inner-box .content-box .post-info h6{
	color: #FF9360;
}

.news-block-two .inner-box .content-box .post-info li.post-date{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.news-block-two .inner-box .content-box .post-info li:before{
	background: #FF9360;
}

.news-block-two .inner-box .content-box h5 a:hover{
  color: #FF9360;
}

.subscribe-section{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.footer-top:before{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.footer-top .social-links li a:before{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.main-footer .widget-title:after {
    background: #fff;
}

.main-footer .about-widget .info li:nth-child(2) i{
  background: #FF9360;
}

.main-footer .links-widget .links-list li a:hover {
    color: var(--primary-red);
}

.main-footer .gallery-widget .image-list .image{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.main-footer .footer-bottom p a:hover{
	color: #FF9360;
}

.header-style-two .menu-right-content .search-box-outer:hover{
  color: #FF9360;
}

.theme-btn.btn-two{
	border: 1px solid #FF9360;
}

.theme-btn.btn-two:before{
	background: #FF9360;
}

.banner-carousel .content-box h3{
	color: #BED73E;
}

.theme-btn.btn-three{
	background: #FF9360;
}

.banner-carousel .content-box .video-btn a i{
	color: #FF9360;
}

.banner-style-two .social-links li a:hover{
  color: #BED73E;
}

.weare-section .single-item .inner-box .content-box .icon-box{
	background: #FF9360;
}

.weare-section .single-item .inner-box .content-box .link a{
	color: #BED73E;
}

.weare-section .single-item .inner-box .content-box .link a:hover{
  color: #FF9360;
}

.weare-section .single-item .inner-box .overlay-content{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.weare-section .single-item .inner-box .overlay-content .icon-box .icon{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.weare-section .lower-text h3 a{
	color: #FF9360;
}

.weare-section .single-column:nth-child(2) .single-item .inner-box .content-box .icon-box,
.weare-section .single-column:nth-child(3) .single-item .inner-box .content-box .icon-box{
  background: #BED73E;
}

.about-style-two .image-box:before{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.about-style-two .sec-title h3{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.about-style-two .content-box .inner-box .list li:nth-child(2) i{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.about-style-two .content-box .inner-box .list li:last-child i{
	background: #FF9360;
}

.progress-box .bar-inner{
	background: #BED73E;
}

.progress-box .count-text{
	background: #BED73E;
}

.progress-box .count-text:before{
	background: #BED73E;
}

.funfact-block-one .inner-box .icon-box{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.grow-section .content-box h2 span{
	color: #FF9360;
}

.grow-section .inner-box .single-column:nth-child(2) .single-item .icon-box{
  background: #FF9360;
}

.grow-section .inner-box .single-column:nth-child(3) .single-item .icon-box{
  background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.grow-section .inner-box .single-item h5 a:hover{
  color: #FF9360;
}

.grow-section .inner-box .single-item:before{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.faq-section .image-box:before{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.accordion-box .block.active-block{
  background: #FF9360;
}

.faq-section .more-text h3 a{
	color: #FF9360;
}

.testimonial-style-two .slider-pager .thumb-box li a:before{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.testimonial-style-two .slider-pager .all-text h5 a{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.testimonial-style-two .slider-pager .all-text h5 a:before{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.testimonial-style-two .testimonial-content .author-info h5{
	color: #FF9360;
}

.testimonial-style-two .testimonial-content .author-info h5 span{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.team-block-one .inner-box:before{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.team-block-one .inner-box .social-links{
	background: linear-gradient(360deg, #BED73E -22.92%, #FF9360 56.63%);
}

.team-block-one .inner-box .text{
	background: rgba(255, 147, 96, 0.90);
}

.subscribe-section.alternat-2 .inner-container{
  background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.header-top-two .language .language-list li a:hover{
  color: #FF9360;
}

.header-top-two .info li a:hover{
  color: #FF9360;
}

.header-top-two .social-links li a:hover{
  color: #FF9360;
}

.header-style-three .header-lower .outer-box{
	background: #BED73E;
}

.header-style-three .header-lower .nav-right .search-box-outer:hover{
  background: #FF9360;
}

.clients-section .text p a:hover{
  color: #FF9360;
}

.about-style-three .image-box:after{
	border: 5px solid #FF6D50;
}

.about-style-three .content-box .video-btn a{
	background: #BED73E;
}

.about-style-three .content-box .single-item .icon-box .icon{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.funfact-block-two .inner-box .icon-box{
	color: #FF9360;
}

.project-style-two .more-text h3 a{
	color: #FF9360;
}

.tabs-content .team-block-one .inner-box:before{
  background: #FF9360;
}

.team-section .tab-btn-box .tab-btns{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.weare-style-two .image-box .text{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.weare-style-two .content-box .single-item .icon-box{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.weare-style-two .content-box .single-item:before{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.weare-style-two .content-box .author-box .designation{
	color: #FF9360;
}

.weare-style-two .content-box .author-box:before{
	background: linear-gradient(360deg, #BED73E -22.92%, #FF9360 56.63%);
}

.testimonial-style-three .bg-layer:before{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.project-style-two .owl-nav button:hover{
  background: #FF9360;
}

.testimonial-style-three .testimonial-content .author-box .author-thumb:before{
	background: #BED73E;
}

.news-section .owl-nav button:hover{
	background: #BED73E;
}

.info-block-one .inner-box .icon-box{
	color: #BED73E;
}

.info-block-one .inner-box{
	background: #BED73E;
}

.info-block-one .inner-box:hover{
  background: #FF9360;
}

.main-footer .logo-widget .social-links li a:before{
	/*background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);*/
	background: var(--primary);
}

.header-style-four .outer-box .logo-box .search-box-outer{
	color: #FF9360;
}

.header-style-four .outer-box .logo-box .search-box-outer:hover{
  background: #FF9360;
}


.sidebar-info-contents .content-inner .contact-info ul li a:hover{
  color: #FF9360;
}


.sidebar-info-contents .content-inner .social-box li a:hover{
  background: #FF9360;
  border-color: #FF9360;
}

.header-style-four .menu-area .nav-btn{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.banner-style-four .image-box:before{
	background: #BED73E;
}

.about-style-four .content-box .sec-title h3{
	color: #FF9360;
}

.wedo-block-one .inner-box .icon-box{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.wedo-block:nth-child(3) .wedo-block-one .inner-box .icon-box{
  background: #FF9360;
}

.wedo-block-one .inner-box h5 a:hover{
  color: #FF9360;
}

.wedo-block-one .inner-box .link a{
	color: #BED73E;
}

.wedo-block-one .inner-box .link a:hover{
  color: #FF9360;
}

.progress-section .image-box:before{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.project-block-three .inner-box .content-box h5 a:hover{
  color: #FF9360;
}


.pricing-block-one .pricing-table .table-header span{
	color: #FF9360;
}

.pricing-block-one .pricing-table .table-header .icon-box{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.pricing-block-one .pricing-table .table-footer .theme-btn.btn-one{
  background: #BED73E;
}

.pricing-block-one .pricing-table .table-footer .theme-btn.btn-one:before{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.pricing-block:nth-child(2) .pricing-block-one .pricing-table .table-header .icon-box{
	background: #FF9360;
}

.pricing-block:last-child .pricing-block-one .pricing-table .table-header .icon-box{
  background: #BED73E;
}

.news-block-three .inner-box .lower-content .post-info li.author-box{
	color: #FF9360;
}

.news-block-three .inner-box .lower-content .post-info li.post-date{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.news-block-three .inner-box .lower-content .post-info li:before{
	background: #FF9360;
}

.news-block-three .inner-box .lower-content h5 a:hover{
  color: #FF9360;
}

.news-block-three .inner-box .lower-content:before{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.main-footer .newsletter-widget .widget-content form .form-group input:focus{
  border-color: #FF9360 !important;
}

.page-title .content-box .bread-crumb li a:hover{
  color: #FF9360;
}

.about-style-five .image-box:before{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.about-style-five .content-box .content-inner .list li:nth-child(2) i{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.about-style-five .content-box .content-inner .list li:last-child i{
	background: #FF9360;
}

.page-title-two .content-box .bread-crumb li a:hover{
	color: #FF9360;
}

.team-details .left-content .progress-inner h3{
	color: #BED73E;
}

.team-details .right-content .upper-box span{
	color: #FF9360;
}

.team-details .right-content .form-inner .form-group input:focus{
	border-color: #FF9360 !important;
}

.team-details .right-content .form-inner .form-group:nth-child(2) i{
	color: #FF9360;
}

.team-details .right-content .form-inner .form-group:nth-child(3) i{
	color: #BED73E;
}

.project-page-section .filter-tabs li:hover,
.project-page-section .filter-tabs li.active{
  color: #FF9360;
}

.faq-sidebar h5:after{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.faq-sidebar .text a{
  background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.faq-sidebar .text a:before{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.faq-sidebar form .form-group input:focus{
  border-color: #FF9360 !important;
}

.comingsoon-section .cs-countdown .count-col{
	background: #FF9360;
}

.comingsoon-section .cs-countdown .count-col:nth-child(2){
	background: #BED73E;
}

.comingsoon-section .cs-countdown .count-col:nth-child(3){
	background: #677289;
}

.comingsoon-section .cs-countdown .count-col:last-child{
	background: #1E1E1E;
}

.error-section .inner-box h2{
	color: #FF9360;
}

.error-section .inner-box h1{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.error-section .inner-box p{
	color: #BED73E;
}

.progress-style-two .content-box .sec-title h2 span{
  color: #FF9360;
}

.wedo-block:nth-child(8) .wedo-block-one .inner-box .icon-box {
  background: #FF9360;
}

.service-sidebar .category-widget{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.pagination li a:hover,
.pagination li a.current{
	background: #FF9360;
}

.blog-details-content .content-one .lower-content .post-info li.author-box {
  color: #FF9360;
}

.blog-details-content .content-one .lower-content .post-info li.post-date {
  background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.blog-details-content .content-one .lower-content .post-info li:before{
	background: #FF9360;
}

.blog-details-content .owl-nav button:hover{
	background: #BED73E;
}

.blog-details-content .content-three .single-item .icon-box .icon{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.blog-details-content .content-three blockquote{
	background: #FF9360;
}

.blog-details-content .content-four .list li:before{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.blog-details-content .nav-btn .single-btn a:hover{
  color: #FF9360;
}

.blog-details-content .comment-box .comment .reply-btn:hover{
  color: #FF9360;
}

.blog-sidebar .search-widget .form-group input:focus{
  border-color: #FF9360 !important;
}

.blog-sidebar .widget-title:after{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.blog-sidebar .category-widget .category-list li a:hover{
  color: #FF9360;
}

.blog-sidebar .post-inner .post .post-info li{
	color: #FF9360;
}

.blog-sidebar .post-inner .post .post-info li.post-date{
	background: linear-gradient(270deg, #BED73E -22.92%, #FF9360 56.63%);
}

.blog-sidebar .post-inner .post .post-info li:before{
	background: #FF9360;
}

.blog-sidebar .post-inner .post h6 a:hover{
  color: #FF9360;
}

.blog-sidebar .gallery-widget .image-list li .image{
	background: #FF9360;
}

.contact-section.contact-page .content-box .form-group textarea:focus{
  border-color: #FF9360;
}

.contact-section .info-box .info li:nth-child(2) i{
	background: #FF9360;
}

.banner-section .owl-nav button:hover{
  border-color: #FF9360;
  background: #FF9360;
}