

.rtl {
  direction: rtl; 
}

.ltr {
  direction: ltr; 
}

.rtl .pull-left{
  float: right;
}

.rtl .pull-right{
  float: left;
}

.rtl .owl-carousel{
  direction: ltr;
}

.rtl .main-menu .navigation > li{
  float: right;
}

.rtl .main-menu{
  float: right;
}

.rtl .main-menu .navigation > li:first-child{
  margin-left: 15px !important;
  margin-right: 0px;
}

.rtl .main-menu .navigation > li:last-child{
  margin-right: 15px !important;
  margin-left: 0px;
}

.rtl .main-menu .navigation > li > ul > li > a, 
.rtl .main-menu .navigation > li > .megamenu li > a{
  text-align: right;
}

.rtl .main-menu .navigation li.dropdown .megamenu li h4{
  text-align: right;
}

.rtl .main-menu .navigation > li > ul > li > ul > li > a{
  text-align: right;
}

.rtl .main-menu .navigation > li > ul > li.dropdown > a:after{
  right: inherit;
  left: 20px;
  content: "\f104";
}

.rtl .mobile-menu{
  text-align: right;
}

.rtl .mobile-menu .nav-logo{
  text-align: right;
}

.rtl .mobile-menu .navigation li > a:before{
  left: inherit;
  right: 0px;
}

.rtl .mobile-menu .navigation li.dropdown .dropdown-btn{
  right: inherit;
  left: 6px;
}

.rtl .mobile-menu .navigation li.dropdown .dropdown-btn.open{
  transform: rotate(-90deg);
}

.rtl .header-style-four .menu-area .nav-btn{
  margin-left: 0px;
  margin-right: 50px;
}

.rtl .header-style-four .outer-box .logo-box .logo{
  margin-right: 0px;
  margin-left: 45px;
}

.rtl .sidebar-textwidget{
  text-align: right;
}

.rtl .xs-sidebar-group .widget-heading{
  right: inherit;
  left: 35px;
}

.rtl .banner-style-four .image-box{
  margin-left: 0px;
  margin-right: 30px;
}

.rtl .banner-style-four .content-box{
  text-align: right;
}

.rtl .service-block-one .inner-box{
  text-align: right;
}

.rtl .service-block-one .inner-box .text{
  padding-left: 20px;
  padding-right: 90px;
}

.rtl .service-block-one .inner-box .text .icon-box{
  left: inherit;
  right: 36px;
}

.rtl .about-style-four .content-box{
  text-align: right;
}

.rtl .about-style-four .content-box .funfact-block-two{
  float: right;
  margin-right: 0px;
  margin-left: 30px;
}

.rtl .about-style-four .funfact-block-two .inner-box{
  padding-left: 0px;
  padding-right: 70px;
}
.rtl .funfact-block-two .inner-box .icon-box{
  left: inherit;
  right: 0px;
}

.rtl .progress-section .content-box{
  text-align: right;
}

.rtl .progress-box .count-text{
  right: inherit;
  left: -10px;
}

.rtl .pricing-section .upper-title{
  text-align: right;
}

.rtl .subscribe-section .text h2{
  text-align: right;
  padding-left: 0px;
  padding-right: 135px;
}

.rtl .subscribe-section .text h2 i{
  left: inherit;
  right: 0px;
}

.rtl .news-block-three .inner-box .lower-content{
  text-align: right;
}

.rtl .news-block-three .inner-box .lower-content .post-info li{
  float: right;
  margin-right: 0px;
  margin-left: 30px;
}

.rtl .news-block-three .inner-box .lower-content .post-info li:before{
  right: inherit;
  left: -15px;
}

.rtl .news-block-three .inner-box .lower-content .post-info li.author-box{
  padding-left: 0px;
  padding-right: 63px;
}

.rtl .news-block-three .inner-box .lower-content .post-info li.author-box .author-thumb{
  left: inherit;
  right: 0px;
}

.rtl .main-footer .widget-section{
  text-align: right;
}

.rtl .main-footer .newsletter-widget{
  margin-left: 0px;
  margin-right: 70px;
}

.rtl .main-footer .widget-title:after{
  left: inherit;
  right: 0px;
}

.rtl .main-footer .about-widget .info li{
  padding-left: 0px;
  padding-right: 57px;
}

.rtl .main-footer .about-widget .info li i{
  left: inherit;
  right: 0px;
}

.rtl .main-footer .links-widget .links-list li a{
  padding-left: 0px;
  padding-right: 20px;
}

.rtl .main-footer .links-widget .links-list li a:before{
  left: inherit;
  right: 0px;
  transform: rotate(180deg);
}

.rtl .main-footer .logo-widget .social-links li{
  float: right;
}

.rtl .scroll-to-top .scroll-bar{
  margin-right: 0px;
  margin-left: 10px;
}